<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>放大镜</title>
<style>
body{
	background: url(img/bg.jpg);
}
#small {
	width: 300px;
	height: 300px;
	border: #000 1px solid;
	position: relative;
	float: left;
}

#small img{
	width: 300px;
	height: 300px;
}

#mask {
	width: 80px;
	height: 80px;
	background: red;
	position: absolute;
	left: 0;
	top: 0;
	opacity: .6;
	display: none;
}

#big {
	width:300px;
	height: 300px;
	border: #000 1px solid;
	float: left;
	overflow:hidden;
	margin-left: 10px;
	position: relative;
	display: none;
}

#big img {
	position: absolute;
}

</style>
<script>
window.onload = function(){
	var oSmall = document.getElementById('small');
	var oMask = document.getElementById('mask');
	var oBig = document.getElementById('big');
	var oBigImg = document.getElementById('bigimg');
	
	oSmall.onmouseover = function(){
		oMask.style.display = 'block';
		oBig.style.display ='block';	
	}
	
	oSmall.onmouseout = function(){
		oMask.style.display = 'none';
		oBig.style.display = 'none';	
	}
	
	oSmall.onmousemove = function(ev){
		var oEvent = ev || event;
		var l = oEvent.clientX - oMask.offsetWidth / 2;
		var t = oEvent.clientY - oMask.offsetHeight / 2;
		if(l < 0){
			l = 0;	
		}else if(l >= oSmall.offsetWidth - oMask.offsetWidth){
			l = oSmall.offsetWidth - oMask.offsetWidth;	
		}
		
		if(t < 0){
			t = 0;	
		}else if( t >= oSmall.offsetHeight - oMask.offsetHeight){
			t = oSmall.offsetHeight - oMask.offsetHeight;	
		}
		oMask.style.left = l + 'px';
		oMask.style.top = t +'px';
		//计算图片比例:
		oBigImg.style.left = -l * (oBigImg.offsetWidth - oBig.offsetWidth) / (oSmall.offsetWidth - oMask.offsetWidth) + 'px';
		
		oBigImg.style.top = -t * (oBigImg.offsetHeight - oBig.offsetHeight) / (oSmall.offsetHeight - oMask.offsetHeight) + 'px';
	}
}
</script>
</head>

<body>
<div id="small">
	<img src="img/s.jpg">
    <span id="mask"></span>
</div>
<div id="big">
	<img src="img/b.jpg" id="bigimg">
</div>

</body>
</html>
