<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>canvas clock</title>
	<style type="text/css">
		*{
		margin: 0;
		padding: 0;
		list-style: none;
		}
		body{
			background: url(img/bg.jpg);
		}
		div{
			text-align: center;
			margin-top: 50px;
		}
		h1{
			margin-top:20px; 
			text-align: center;
		}
		#clock{
			border:1px solid #ccc;
		}
		html,body{
			width: 100%;
		}

		ul{
			position: absolute;
			left: 50%;
			margin-left: -96px;
			margin-top: 30px;
		}
		
		li {
			float:left;
			width: 24px;
			height:35px;
			overflow:hidden;
			position: relative;
		}

		#box li img {
			position: absolute;
			left:0;
			top:0;
		}
	</style>
	
</head>
<body>
	<h1>canvas时钟和图片时钟</h1>
	<div>
		<canvas id="clock" height="200px" width="200px"></canvas>
	</div>

	<ul id="box">
	<li><img src="img/num.png"></li>
	<li><img src="img/num.png"></li>
	<li>:</li>
	<li><img src="img/num.png"></li>
	<li><img src="img/num.png"></li>
	<li>:</li>
	<li><img src="img/num.png"></li>
	<li><img src="img/num.png"></li>
</ul>
</body>
	<script type="text/javascript" src="js/move-end.js"></script>
	<script type="text/javascript" src="js/clock.js"></script>

</html>