<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
* {
	margin: 0;
	padding: 0;
	list-style: none;
}
body{
	background:url(img/bg.jpg);
}
h2{
	text-align: center;
	margin-top:10px; 
}
#wrap {
	width: 700px;
	height: 350px;
	border: #000 1px solid;
	margin: 50px auto;	
	position: relative;
	overflow:hidden;
}

#wrap ul {
	height: 350px;
	position:absolute;
	left:0;
	top: 0;
}
#wrap ul li{
	width: 700px;
	height: 350px;
	float: left;
}
#wrap ul li img {
	width: 700px;
	height: 350px;
}
#wrap ol {
	width: 425px;
	height:30px;
	position:absolute;
	left: 50%;
	bottom: 10px;
	margin-left: -212px;
}
#wrap ol li {
	width:80px;
	height: 30px;
	float:left;
	margin-right: 5px;
	background:#000;
	position: relative;
}

#wrap ol li span{
	width: 0;
	height: 30px;
	position:absolute;
	left: 0;
	top: 0;
	background: #c00;
}
</style>
<script src="move-end.js"></script>
<script>
window.onload = function(){
	var oWrap = document.getElementById('wrap');
	var oUl = oWrap.children[0];
	var aLi = oUl.children;
	var oOl = oWrap.children[1];
	var aSpan = oOl.getElementsByTagName('span');
	
	oUl.style.width = aLi.length * aLi[0].offsetWidth + 'px';
	var iNow = 0;
	function next(){
		move(aSpan[iNow],{width:80},{time:1500,easeing:'linear',fn:function(){
				iNow++;
				for(var i = 0; i < aSpan.length; i++){
					aSpan[i].style.width = 0;	
				}
				if(iNow == aLi.length)iNow = 0;
				move(oUl,{left:-aLi[0].offsetWidth*iNow},{time:1500,easeing:'linear',fn:next});	
			}
		});	
	}
	next();
}
</script>
</head>

<body>
<h2>轮播图(仿网易)</h2>
<div id="wrap">
	<ul>
    	<li><img src="img/1.jpg"></li>
    	<li><img src="img/2.jpg"></li>
    	<li><img src="img/3.jpg"></li>
    	<li><img src="img/4.jpg"></li>
    	<li><img src="img/5.jpg"></li>
    </ul>
    <ol>
    	<li><span></span></li>
    	<li><span></span></li>
    	<li><span></span></li>
    	<li><span></span></li>
    	<li><span></span></li>
    </ol>
</div>
</body>
</html>
